# WebApp

UritusedData/: IUritusedInterface.cs  UritusedContext.cs
UritusedData/Migrations/: 20220408132939_initial Migration.Designer.cs  20220408132939_initial Migration.cs  20220408140214_Add entity models.Designer.cs  20220408140214_Add entity models.cs  20220408140405_Add entity models2.Designer.cs  20220408140405_Add entity models2.cs  20220410102329_update.Designer.cs  20220410102329_update.cs  20220410104351_update2.Designer.cs  20220410104351_update2.cs  20220410104537_update3.Designer.cs  20220410104537_update3.cs  20220413085821_update4.Designer.cs  20220413085821_update4.cs  (+1 more)
UritusedServices/: UritusService.cs  UritusedServices.csproj
ÜritusedWebApplication/: Program.cs  Startup.cs  appsettings.json  ÜritusedWebApplication.csproj  ÜritusedWebApplication.sln
ÜritusedWebApplication/Controllers/: HomeController.cs  ÜritusedController.cs
ÜritusedWebApplication/Helpers/: HtmlUtility.cs
ÜritusedWebApplication/Models/Uritused/: EttevoteDetailModel.cs  OsalejaDetailModel.cs  UrituseLisamineModel.cs  UritusedIndexModel.cs  UritusedListingModel.cs
ÜritusedWebApplication/Properties/: launchSettings.json
ÜritusedWebApplication/Views/: _ViewImports.cshtml
ÜritusedWebApplication/Views/Shared/: _Layout.cshtml
ÜritusedWebApplication/Views/Üritused/: EttevoteDetail.cshtml  Index.cshtml  OsalejaDetail.cshtml  Osalejad.cshtml  ÜrituseLisamine.cshtml
ÜritusedWebApplication/wwwroot/css/: site .css  site1.css
ÜritusedWebApplication/wwwroot/js/: form.js
(+3 files in other folders)
